# roles-auths-client

./: .gitignore  LICENSE  README.md  assembly.xml  pom.xml
src/main/java/fi/vm/kapa/rova/client/: ClientException.java  ClientFactory.java  HpaClient.java  HpaXRoadClient.java  XRoadClientFactory.java  YpaClient.java  YpaXRoadClient.java
src/main/java/fi/vm/kapa/rova/client/common/: ClientException.java  EndPoint.java  OAuthConfig.java  OrganizationResult.java  RovaServiceDetails.java  RovaServices.java  Server.java  Token.java
src/main/java/fi/vm/kapa/rova/client/model/: Authorization.java  AuthorizationList.java  DecisionReason.java  PartyIssues.java  Principal.java  YpaOrganization.java
src/main/java/fi/vm/kapa/rova/client/rest/: HpaRestClient.java  HpaRestClientFactory.java  RestClientConfig.java  RestClientException.java
src/main/java/fi/vm/kapa/rova/client/rest/impl/: HpaRestRiClient.java  HpaRestRiClientFactory.java
src/main/java/fi/vm/kapa/rova/client/webapi/: HpaWebApiClient.java  HpaWebApiJwtClient.java  JwtUtil.java  WebApiClient.java  WebApiClientConfig.java  WebApiClientException.java  WebApiClientFactory.java  WebApiClientJwtConfig.java  WebApiClientJwtFactory.java  WebApiJwtClientConfig.java  WebApiJwtClientFactory.java  WepApiClientConfig.java  YpaWebApiClient.java  YpaWebApiJwtClient.java  package-info.java
src/main/java/fi/vm/kapa/rova/client/webapi/impl/: AbstractHpaWebApiRiClient.java  AbstractWebApiRiClient.java  AbstractYpaWebApiRiClient.java  BasicClientSecret.java  HpaWebApiJwtRiClient.java  HpaWebApiRiClient.java  WebApiClientConfig.java  WebApiJwtRiClientFactory.java  WebApiRiClientFactory.java  YpaWebApiJwtRiClient.java  YpaWebApiRiClient.java
src/main/java/fi/vm/kapa/rova/client/xroad/: AbstractRiClient.java  ClientHeaderDetails.java  DefaultRequestIdGenerator.java  HeaderDetails.java  HeaderHandler.java  HpaRiClient.java  HpaXRoadClient.java  HpaXRoadRiClient.java  RequestIdGenerator.java  RiClientFactory.java  ServiceHeaderDetails.java  XRoadClientConfig.java  XRoadClientFactory.java  XRoadRiClientFactory.java  XRoadServer.java  YhaXRoadClient.java  YpaRiClient.java  YpaXRoadClient.java  YpaXRoadRiClient.java  YyaXRoadClient.java
src/main/java/fi/vm/kapa/rova/client/xroad/impl/: AbstractRiClient.java  HpaXRoadRiClient.java  XRoadRiClientFactory.java  YhaXRoadRiClient.java  YpaXRoadRiClient.java  YyaXRoadRiClient.java
src/main/javadoc/: overview.html
